--cpu Cortex-M4.fp
"temp\startup_stm32f407xx.o"
"temp\main.o"
"temp\gpio.o"
"temp\freertos.o"
"temp\can.o"
"temp\usart.o"
"temp\stm32f4xx_it.o"
"temp\stm32f4xx_hal_msp.o"
"temp\stm32f4xx_hal_timebase_tim.o"
"temp\stm32f4xx_hal_can.o"
"temp\stm32f4xx_hal_rcc.o"
"temp\stm32f4xx_hal_rcc_ex.o"
"temp\stm32f4xx_hal_flash.o"
"temp\stm32f4xx_hal_flash_ex.o"
"temp\stm32f4xx_hal_flash_ramfunc.o"
"temp\stm32f4xx_hal_gpio.o"
"temp\stm32f4xx_hal_dma_ex.o"
"temp\stm32f4xx_hal_dma.o"
"temp\stm32f4xx_hal_pwr.o"
"temp\stm32f4xx_hal_pwr_ex.o"
"temp\stm32f4xx_hal_cortex.o"
"temp\stm32f4xx_hal.o"
"temp\stm32f4xx_hal_exti.o"
"temp\stm32f4xx_hal_tim.o"
"temp\stm32f4xx_hal_tim_ex.o"
"temp\stm32f4xx_hal_uart.o"
"temp\system_stm32f4xx.o"
"temp\croutine.o"
"temp\event_groups.o"
"temp\list.o"
"temp\queue.o"
"temp\stream_buffer.o"
"temp\tasks.o"
"temp\timers.o"
"temp\cmsis_os2.o"
"temp\heap_4.o"
"temp\port.o"
"temp\calculate.o"
"temp\tx.o"
"temp\pid.o"
"temp\can_rec.o"
"temp\my_uart.o"
--library_type=microlib --strict --scatter "TEMP\TEMP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMP.map" -o TEMP\TEMP.axf